spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot
config.uploads.path=C://Users//User//Documents//workspace-spring-project//SpringBootWebFluxApiRest//uploads//
config.base.endpoint=/api/v2/productos

spring.application.name=servicio-productos
server.port:8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka